<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css2.css">
    <title>sign-in page</title>
</head>
<body>

<h2>SIGN IN</h2>
  <div class="image">
    <img class="logo" src="logo.jpg" alt="logo" >
  </div>

  <div class="Loginbox">
    <label for="Username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username">

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password">

    <label for="password"><b>confirm Password</b></label>
    <input type="password" placeholder="Confirm Password">
        
    <button type="submit">Login</button>
   
  </div>

</body>
</html>